# CodeFrames

./: .gitignore  CodeFrames.sln  Dockerfile  README.md
.circleci/: config.yml
CodeFrames/: CodeFrames.csproj  Game.cs  IFrameValueGetter.cs  TestFrameValueGenerator.cs
CodeFrames.Tests/: CodeFrames.Tests.csproj  GameTests.cs
CodeFrames/Properties/: AssemblyInfo.cs
CodeFramesAPI/: CodeFramesAPI.csproj  Program.cs  Startup.cs
CodeFramesAPI/Controllers/: GameController.cs
CodeFramesAPI/FrameDatasources/: DanbooruImageGetter.cs  DefaultImagesImageGetter.cs
CodeFramesAPI/Hubs/: GameHub.cs
CodeFramesAPI/wwwroot/: index.html
CodeFramesAPI/wwwroot/css/: styles.css
CodeFramesAPI/wwwroot/js/: gameclient.js
CodeFramesPlayer/: CodeFramesPlayer.csproj  Program.cs  TestFrameValueGenerator.cs
CodeFramesPlayer/Properties/: AssemblyInfo.cs
