<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\App\" />
    <Folder Include="wwwroot\images\Frames\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CodeFrames">
      <HintPath>..\CodeFrames\bin\Debug\netcoreapp2.1\CodeFrames.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
